is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6.EqualityLogic
build_property.ProjectDir = C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\08 - Iterators and Comparators\Iterators and comparators\6.EqualityLogic\
