is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05.GenericCountMethodString
build_property.ProjectDir = C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\07 - Generics\Generics\05.GenericCountMethodString\
