C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\06 - Defining Classes\Defining Classes\01.Car\bin\Debug\net6.0\01.Car.exe
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\06 - Defining Classes\Defining Classes\01.Car\bin\Debug\net6.0\01.Car.deps.json
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\06 - Defining Classes\Defining Classes\01.Car\bin\Debug\net6.0\01.Car.runtimeconfig.json
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\06 - Defining Classes\Defining Classes\01.Car\bin\Debug\net6.0\01.Car.dll
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\06 - Defining Classes\Defining Classes\01.Car\bin\Debug\net6.0\01.Car.pdb
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\06 - Defining Classes\Defining Classes\01.Car\obj\Debug\net6.0\01.Car.csproj.AssemblyReference.cache
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\06 - Defining Classes\Defining Classes\01.Car\obj\Debug\net6.0\01.Car.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\06 - Defining Classes\Defining Classes\01.Car\obj\Debug\net6.0\01.Car.AssemblyInfoInputs.cache
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\06 - Defining Classes\Defining Classes\01.Car\obj\Debug\net6.0\01.Car.AssemblyInfo.cs
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\06 - Defining Classes\Defining Classes\01.Car\obj\Debug\net6.0\01.Car.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\06 - Defining Classes\Defining Classes\01.Car\obj\Debug\net6.0\01.Car.dll
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\06 - Defining Classes\Defining Classes\01.Car\obj\Debug\net6.0\refint\01.Car.dll
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\06 - Defining Classes\Defining Classes\01.Car\obj\Debug\net6.0\01.Car.pdb
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\06 - Defining Classes\Defining Classes\01.Car\obj\Debug\net6.0\01.Car.genruntimeconfig.cache
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\06 - Defining Classes\Defining Classes\01.Car\obj\Debug\net6.0\ref\01.Car.dll
