C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\07 - Generics\Generics\08.Threeuple\bin\Debug\net6.0\08.Threeuple.exe
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\07 - Generics\Generics\08.Threeuple\bin\Debug\net6.0\08.Threeuple.deps.json
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\07 - Generics\Generics\08.Threeuple\bin\Debug\net6.0\08.Threeuple.runtimeconfig.json
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\07 - Generics\Generics\08.Threeuple\bin\Debug\net6.0\08.Threeuple.dll
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\07 - Generics\Generics\08.Threeuple\bin\Debug\net6.0\08.Threeuple.pdb
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\07 - Generics\Generics\08.Threeuple\obj\Debug\net6.0\08.Threeuple.csproj.AssemblyReference.cache
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\07 - Generics\Generics\08.Threeuple\obj\Debug\net6.0\08.Threeuple.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\07 - Generics\Generics\08.Threeuple\obj\Debug\net6.0\08.Threeuple.AssemblyInfoInputs.cache
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\07 - Generics\Generics\08.Threeuple\obj\Debug\net6.0\08.Threeuple.AssemblyInfo.cs
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\07 - Generics\Generics\08.Threeuple\obj\Debug\net6.0\08.Threeuple.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\07 - Generics\Generics\08.Threeuple\obj\Debug\net6.0\08.Threeuple.dll
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\07 - Generics\Generics\08.Threeuple\obj\Debug\net6.0\refint\08.Threeuple.dll
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\07 - Generics\Generics\08.Threeuple\obj\Debug\net6.0\08.Threeuple.pdb
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\07 - Generics\Generics\08.Threeuple\obj\Debug\net6.0\08.Threeuple.genruntimeconfig.cache
C:\Users\User\Desktop\TU\07-Код\04-C# Advance\Advance\07 - Generics\Generics\08.Threeuple\obj\Debug\net6.0\ref\08.Threeuple.dll
